# KrisRepository

./: pom.xml
backstagemanagement/management_domain/: pom.xml
backstagemanagement/management_domain/src/main/java/com/red/manamgement/domain/: Product.java
backstagemanagement/management_mapper/: pom.xml
backstagemanagement/management_mapper/src/main/java/com/red/management/mapper/: ProductMapper.java
backstagemanagement/management_service/: pom.xml
backstagemanagement/management_service/src/main/java/com/red/management/servcie/: ProductService.java
backstagemanagement/management_service/src/main/java/com/red/management/servcie/imp/: ProductServiceImp.java
backstagemanagement/management_utils/: pom.xml
backstagemanagement/management_web/: pom.xml
backstagemanagement/management_web/src/main/java/com/red/management/controller/: ProductController.java
backstagemanagement/management_web/src/main/resourcese/: data.properties
backstagemanagement/management_web/src/main/resourcese/mybatis/: mybatis-configure.xml
backstagemanagement/management_web/src/main/resourcese/mybatis/mapper/: ProductMapper.xml
backstagemanagement/management_web/src/main/resourcese/spring/: applicationContext.xml  spring-mvc.xml
backstagemanagement/management_web/src/main/webapp/WEB-INF/: web.xml
backstagemanagement/management_web/src/main/webapp/pages/: main.html
hdfs24/src/hdfs24/: HdfsClientDemo.java
leyou/: pom.xml
leyou-manage-web/: package-lock.json
leyou-manage-web/src/components/cascader/: Cascader.vue
leyou-manage-web/src/views/: Layout.vue
leyou-manage-web/src/views/auth/: Services.vue
leyou-manage-web/src/views/item/: Brand.vue
leyou-manage-web/src/views/item/specification/: Index.vue
leyou/leyou-common/: pom.xml
leyou/leyou-common/src/main/java/com/leyou/common/advice/: BaseExceptionAdvice.java
leyou/leyou-common/src/main/java/com/leyou/common/constants/: RegexPatterns.java
leyou/leyou-common/src/main/java/com/leyou/common/enums/: ExceptionEnums.java
leyou/leyou-common/src/main/java/com/leyou/common/exception/: LeyouException.java
leyou/leyou-common/src/main/java/com/leyou/common/mapper/: MyMapper.java
leyou/leyou-common/src/main/java/com/leyou/common/pojo/: ExceptionResult.java  Item.java  User.java
leyou/leyou-common/src/main/java/com/leyou/common/utils/: BeanHelper.java  JsonUtils.java  RegexUtils.java
leyou/leyou-common/src/main/java/com/leyou/common/vo/: PageResult.java
leyou/leyou-item/: pom.xml
leyou/leyou-item/leyou-item-pojo/: pom.xml
leyou/leyou-item/leyou-item-pojo/src/main/java/com/leyou/item/pojo/dto/: BrandDTO.java  CategoryDTO.java  SkuDTO.java  SpecGroupDTO.java  SpecParamDTO.java  SpuDTO.java  SpuDetailDTO.java
leyou/leyou-item/leyou-item-service/: pom.xml
leyou/leyou-item/leyou-item-service/src/main/java/com/leyou/: LeyouItemService.java
leyou/leyou-item/leyou-item-service/src/main/java/com/leyou/controller/: BrandController.java  CategoryController.java  GoodsController.java  LeyouEnumExceptionController.java  LeyouExceptionController.java  SpecController.java
leyou/leyou-item/leyou-item-service/src/main/java/com/leyou/entity/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
leyou/leyou-item/leyou-item-service/src/main/java/com/leyou/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java
leyou/leyou-item/leyou-item-service/src/main/java/com/leyou/service/: BrandService.java  CategoryService.java  GoodsService.java  LeyouExceptionService.java  SpecService.java
leyou/leyou-item/leyou-item-service/src/main/java/com/leyou/service/impl/: BrandServiceImpl.java  BrandServiceImpl2.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecServiceImpl.java
leyou/leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou/leyou-item/leyou-item-service/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml
leyou/leyou-registry/: pom.xml
leyou/leyou-registry/src/main/java/com/: MallRegistryApplication.java
leyou/leyou-registry/src/main/resources/: application.yml
leyou/leyou-upload/: pom.xml
leyou/leyou-upload/src/main/java/com/leyou/: leyouUploadApplication.java
leyou/leyou-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou/leyou-upload/src/main/java/com/leyou/upload/service/: UploadService.java
leyou/leyou-upload/src/main/java/com/leyou/upload/service/impl/: UploadServiceImpl.java
leyou/leyou-zuul/: pom.xml
leyou/leyou-zuul/src/main/java/com/: MallZuulApplication.java
leyou/leyou-zuul/src/main/java/com/config/: CORSProperties.java  GlobalCORSConfig.java
leyou/leyou-zuul/src/main/resources/: application.yml
oracle/: pom.xml
oracle/src/test/java/: Oracle.java
springcloud/: pom.xml
springcloud/consumer-service/: pom.xml
springcloud/consumer-service/src/main/java/com/: consumerApplication.java
springcloud/consumer-service/src/main/java/com/kris/controller/: UserController.java
springcloud/consumer-service/src/main/java/com/kris/feign/: UserFeignClient.java  UserFeignClientFallback.java
springcloud/consumer-service/src/main/java/com/kris/pojo/: User.java
springcloud/eureka-service/: pom.xml
springcloud/eureka-service/src/main/resources/: application.yml
springcloud/eureka-service02/: pom.xml
springcloud/eureka-service02/src/main/java/com/: eureka2Application.java
springcloud/user-service/: pom.xml
springcloud/user-service/src/main/java/com.kris.pojo/: User.java
springcloud/user-service/src/main/resources/: application.properties  application.yml
springcloud/zuul/: pom.xml
springcloud/zuul/src/main/java/com/springcloud/: DiyFilter.java
springcloud/zuul/src/main/java/com/springcloud/zuul/: ZuulApplication.java
springcloud/zuul/src/main/resources/: application.yml
